spring.application.name=OnlineBookStore
spring.datasource.url=jdbc:mysql://localhost:3306/online_book_store
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.security.enabled=false


